<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .wrap{
            width: 960px;
            margin: auto;
            display: flex;
        }
        .item{
            width: 300px;
            margin: 10px;
            border: 1px solid #aaa;
            padding: 10px;
            position: relative;
            
        }
        .item img{
            width: 100%;
        }
        .item .tab{
            background-color: #f00;
            color: #fff;
            padding: 6px 10px;
            position: absolute;
            top: 0;
            left: 0;


        }
    </style>

</head>
<body>
    <div class="wrap">
        <div class="item">
            <div class="tab">hot</div>
            <img src="https://picsum.photos/id/211/300/200" >
            <h2>titel</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati labore fugiat atque dolores sit quis quo accusantium nam odio, non repellat dicta similique, quod id nulla maiores quibusdam tempore quam?
            </p>
        </div>
        <div class="item">
            <div class="tab">hot</div>
            <img src="https://picsum.photos/id/211/300/200" >
            <h2>titel</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati labore fugiat atque dolores sit quis quo accusantium nam odio, non repellat dicta similique, quod id nulla maiores quibusdam tempore quam?
            </p>
        </div>
        <div class="item">
            <div class="tab">hot</div>
            <img src="https://picsum.photos/id/211/300/200" >
            <h2>titel</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati labore fugiat atque dolores sit quis quo accusantium nam odio, non repellat dicta similique, quod id nulla maiores quibusdam tempore quam?
            </p>
        </div>
    </div>
</body>
</html>