<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <style>
        .header{
            display: flex;
            padding: 6px 10px ;
            background-color: #000;

        }
        .header .logo{
            display: inline-block;
            padding: 6px 0;
        }
        .header nav{
            text-align: right;
            width: 100%;
            font-size: 0;
        }
        .header nav a{
            display: inline-block;
            line-height: 52px;
            font-size: 16px;
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        .header nav a:hover{
            background-color: #fa0;
        }
        .banner img{
            width: 100%;
        }
        .path{
            display: flex;
        }
        .path li{
            padding: 6px 8px;
            position: relative;
        }
        .path li a{
           
            color: #aaa;
            text-decoration: none;
            font-size: 14px;
        }
        .path li + li::before{
            content:'/' ;
            color: #aaa;
            position: absolute;
            left: 0;
        }
        .wrap{
            width: 960px;
            margin: auto;
        }
        .about{
            padding: 40px 0;
        }
        .about .wrap {
            display: flex;
        }
        .about .wrap .item{
            width: 300px;
            margin: 0 10px;
            text-align: center ;

        }
        .about  >h2{
            width: 960px;
            font-size: 42px;
            text-align: center;
            padding: 20px 0 ;
        }
        .about >p{
            width: 760px;
            margin: auto;
            padding: 20px 0px 40px;
            text-align: center;

        }
        .products{
            background-color:#ccc ;
        }
        .products .wrap{
            display:flex ;
        }
        .products .item{
            width: 50%;
        }
        .products .item img{
            width: 100%;
        }
        .products .pic{

        }
        .products .text{
            display: flex;
            flex-direction: column;
            padding: 0 20px;
            text-align: center;
            justify-content: center;
        }
    </style>
</head>

<body>

    <div class="header">
        <a href="#" class="logo"><img src="https://picsum.photos/id/684/80/40" alt="網站名稱"></a>
    <nav>
        <a href="#">關於我們</a>
        <a href="#">產品清單</a>
        <a href="#">服務</a>
        <a href="#">聯絡我們</a>
        <a href="#">網站地圖</a>
    </nav>
    </div>

    <div class="banner">
        <img src="https://picsum.photos/id/1076/1200/300" >
    </div>

    <ul class="path">
        <li><a href="#">首頁</a></li>
        <li><a href="#">最新消息</a></li>
        <li><a href="#">首頁</a></li>       
    </ul>

    <div class="about">
        <h2>關於我們</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus eos alias in. Dolor sapiente enim eos minima dolorem distinctio magni quasi nisi veniam ratione adipisci accusamus non voluptate, perferendis earum!</p>
        <div class="wrap">
            <div class="item">
                <img src="https://picsum.photos/id/431/200/100" >
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto rerum necessitatibus suscipit enim reprehenderit accusamus nam excepturi provident, optio autem ullam perferendis sunt error a culpa illo esse quidem.</p>

            </div>
            <div class="item">
                <img src="https://picsum.photos/id/431/200/100" >
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto rerum necessitatibus suscipit enim reprehenderit accusamus nam excepturi provident, optio autem ullam perferendis sunt error a culpa illo esse quidem.</p>

            </div>
            <div class="item">
                <img src="https://picsum.photos/id/431/200/100" >
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam iusto rerum necessitatibus suscipit enim reprehenderit accusamus nam excepturi provident, optio autem ullam perferendis sunt error a culpa illo esse quidem.</p>

            </div>
        </div>
    </div>

    <div class="products">
        <div class="wrap">
            <div class="item pic">
                <img src="https://picsum.photos/id/1025/300/250" >
            </div>
            <div class="item text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam corrupti ut quod asperiores reprehenderit eius voluptas commodi vero pariatur velit! Ad aperiam, fugiat necessitatibus consectetur ea hic inventore eos officia?</p>
            </div>
        </div>
    </div>

</body>
</html>