<!DOCTYPE html>
<html lang="en">
    <!-- 媒體查詢RWD基礎，根據不同裝置解析度呈現不同畫面設定-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        .shn{
            width: 100%;
            height: 300px;
            display: none;

        }
        .s1{
            background-color: #faa;
        }
        .s2{
            background-color: #aaf;
        }

        /* @media screen (條件) and (條件){ }*/
        @media screen and (min-width:768px){
            .shn{
               background-color: #f00;
               display: block; 
            }
         }
        @media screen and (min-width:1200px){
            .shn{
               background-color: #00f;
            }
         }


    </style>
</head>
<body>
    <div class="shn s1">s1</div>
  
    
</body>
</html>