<!DOCTYPE html>
<html lang="en">
    <!-- RWD試排版 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        img{
            vertical-align:bottom ;
        }
        .item-group{
            width: 100%;
            max-width: 1400px;
            margin: auto;
        }
        .footer{
            background-color: #333;
            color: #aaa;
            text-align: center;
            padding: 10px 0;
        }
        .banner img{
            width: 100%;
        }
        .title{
            margin: 0 0px 20px;
            padding: 30px 30px;
            background-color: #ccc;
            
        }
        .title h2{
            text-align:center;
            font-size: 46px;
        }
        .title p{
            font-size: 22px;
            text-align: center;
        }
        .item{
            margin: 0 10px 20px;
        }
        .item .text h3{
            font-size: 24px;
            text-align: center;
        }
        .item .pic img{
            width: 100%;
        }
        .service{
            margin: 60px 0;
            background-color: #ffa;
        }
        .service .item{
            margin: 0px;
        }
        @media screen and (min-width: 768px){
            .item-group{
                display: flex;
            }
            .service .item{
                display: flex;
            }           
            .service .item .pic,
            .service .item .text{
                width: 50%;
                margin: 0;
            }
            .service .item .text{
                display: flex;
                padding: 0 20px;
                box-sizing: border-box;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="https://picsum.photos/1400/500/?random=1">       
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
            <h2>關於我們</h2>       
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam totam laborum natus, necessitatibus corporis modi dolorum repudiandae. Saepe quisquam reprehenderit exercitationem porro, repellendus ducimus nulla voluptatum ex libero deleniti?</p>
        </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=11" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                    <p>總是加大基本上優點眼神，工業起點知識總體大門美國警方醫生重大失敗怎麼辦重新對了刷新，3發上述2是合適節省，這位稿件無聊更好備案共同國外衣服一座，幾乎睡覺裝修改進魅力它們臨時不懂保證深入先進女士少女生日，國人國際理由一切裝修市委，解壓密碼什麼標誌形象討論保。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=12" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                    <p>總是加大基本上優點眼神，工業起點知識總體大門美國警方醫生重大失敗怎麼辦重新對了刷新，開發上述總是合適節省，這位稿件無聊更好備案共同國外衣服一座，幾乎睡覺裝修改進魅力它們臨時不懂保證深入先進女士少女生日，國人國際理由一切裝修市委，解壓密碼什麼標誌形象討論保。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=13" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                    <p>總是加大基本上優點眼神，工業起點知識總體大門美國警方醫生重大失敗怎麼辦重新對了刷新，開發上述總是合適節省，這位稿件無聊更好備案共同國外衣服一座，幾乎睡覺裝修改進魅力它們臨時不懂保證深入先進女士少女生日，國人國際理由一切裝修市委，解壓密碼什麼標誌形象討論保。</p>
                    </div>
                </div>                
                </div>
            </div>
        </div>
    </div>


    <div class="service">
        <div class="wrap">
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/id/684/300/200" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                    <p>總是加大基本上優點眼神，工業起點知識總體大門美國警方醫生重大失敗怎麼辦重新對了刷新，3發上述2是合適節省，這位稿件無聊更好備案共同國外衣服一座，幾乎睡覺裝修改進魅力它們臨時不懂保證深入先進女士少女生日，國人國際理由一切裝修市委，解壓密碼什麼標誌形象討論保。</p>
                    </div>
                </div>
            </div>       
        </div>
    </div>

    <div class="about">
        <div class="wrap">
            <div class="title">
            <h2>關於我們</h2>       
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat nam totam laborum natus, necessitatibus corporis modi dolorum repudiandae. Saepe quisquam reprehenderit exercitationem porro, repellendus ducimus nulla voluptatum ex libero deleniti?</p>
        </div>
            <div class="item-group">
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=21" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                    <p>總是加大基本上優點眼神，工業起點知識總體大門美國警方醫生重大失敗怎麼辦重新對了刷新，3發上述2是合適節省，這位稿件無聊更好備案共同國外衣服一座，幾乎睡覺裝修改進魅力它們臨時不懂保證深入先進女士少女生日，國人國際理由一切裝修市委，解壓密碼什麼標誌形象討論保。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=22" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                    <p>總是加大基本上優點眼神，工業起點知識總體大門美國警方醫生重大失敗怎麼辦重新對了刷新，開發上述總是合適節省，這位稿件無聊更好備案共同國外衣服一座，幾乎睡覺裝修改進魅力它們臨時不懂保證深入先進女士少女生日，國人國際理由一切裝修市委，解壓密碼什麼標誌形象討論保。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=23" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                    <p>總是加大基本上優點眼神，工業起點知識總體大門美國警方醫生重大失敗怎麼辦重新對了刷新，3發上述2是合適節省，這位稿件無聊更好備案共同國外衣服一座，幾乎睡覺裝修改進魅力它們臨時不懂保證深入先進女士少女生日，國人國際理由一切裝修市委，解壓密碼什麼標誌形象討論保。</p>
                    </div>
                </div>
                <div class="item">
                    <div class="pic">
                        <img src="https://picsum.photos/300/200/?random=24" alt="">
                    </div>
                    <div class="text">
                        <h3>title</h3>
                    <p>總是加大基本上優點眼神，工業起點知識總體大門美國警方醫生重大失敗怎麼辦重新對了刷新，開發上述總是合適節省，這位稿件無聊更好備案共同國外衣服一座，幾乎睡覺裝修改進魅力它們臨時不懂保證深入先進女士少女生日，國人國際理由一切裝修市委，解壓密碼什麼標誌形象討論保。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2020 by ASHiuN
    </div>
</body>
</html>